{
  "name": "specs_window",
  "version": "1.1.0",
  "description": "It is a npm module to get hardware informacions.",
  "main": "index.js",
  "scripts": {
    "clean_build": "mkdir build && node-gyp configure build",
    "build": "cd build && node-gyp clean && cd .. && node-gyp configure build",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiseGhost/specs_window.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/RiseGhost/specs_window/issues"
  },
  "homepage": "https://github.com/RiseGhost/specs_window#readme"
}
